<html>
<head>
	<title>Rob &hearts; and &hearts; Candy</title>
	<style>
		body {
			background: url(us-web.jpg);
			background-color: #fdfdfd;
			background-repeat: no-repeat;
			background-size: 100%;
			background-position: center top;
			margin: auto;
			color: #3a3a3a;
		}
		.wrapper {
			margin: auto;
			margin-top:50%;
		}
		.content {
			height: 400px; /* temp height */
			background: #fdfdfd;
		}
		.container {
			margin: auto;
		}
		h1 {
			padding: 0;
			margin: 0;
		}
		.details {
			text-align: center;
			width: 100%;
		}
		.details span {
			padding: 0.5em;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="mask">
			<img src='mask.png' width='100%' />
		</div>
		<div class="content">
			<div class="container">
				<div class="details">
					<span>May 14th 2016</span> &hearts;
					<span>The Old Ranch, Silver Falls</span>
				</div>
			</div>
			
		</div>
	</div>
</body>
</html>